<div class="container">
  <div class="row">
    <ul class="nav nav-pills">
      <li><a href="/#">Index</a></li>
      <li class="active"><a href="/#/entries/new">New</a></li>
    </ul>
  </div>
  <div class="row">
    <h1>Edit Entry </h1>
  </div>
  <div class="row">
    <form id="edit_entry">
      <label>Title</label>
      <input type="text" id="title_content" placeholder="Type something…" value="<%= @entry.get('title')%>">
      <label>Body</label>
      <textarea rows="3" id="body_content"><%= @entry.get('body')%></textarea>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
</div>