<div class="container">
  <div class="row">
    <ul class="nav nav-pills">
      <li class="active"><a href="/#">Index</a></li>
      <li><a href="/#/entries/new">New</a></li>
    </ul>
  </div>
  <div class="row">
    <h1>Entries</h1>
  </div>
  <div class="row">
    <table class="table table-striped table-bordered table-hover table-condensed">
      <% for entry in @entries.models: %>
        <tr>
          <td><a href="/#/entries/<%=entry.get('id')%>"><%=entry.get('title')%></a></td>
          <td><a href="/#/entries/<%= entry.get('id')%>/edit">Edit</a></td>
          <td><a data-id="<%= entry.get('id')%>" class="destroy">Delete</a></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>