<div class="container">
  <div class="row">
    <ul class="nav nav-pills">
      <li><a href="/#">Index</a></li>
      <li class="active"><a href="/#/entries/new">New</a></li>
    </ul>
  </div>
  <div class="row">
    <h2>Show Entry </h2>
  </div>
  <div class="row">
    <h3><%= @entry.get('title') %></h3>
    <p><%= @entry.get('body') %></p>
  </div>
  <div class="row">
    <h4>Add Comment</h4>
  </div>
  <div class="row">
    <form id="new_comment">
      <label>Name</label>
      <input type="text" id="name" placeholder="Type something…">
      <label>Message</label>
      <textarea rows="3" id="message"></textarea>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
</div>